# MyClass

./: 구현 할일 리스트.txt
backend/MyClass/: build.gradle  settings.gradle
backend/MyClass/src/main/java/com/myclass/: MyClassApplication.java
backend/MyClass/src/main/java/com/myclass/classroom/classroomController/: ClassroomController.java
backend/MyClass/src/main/java/com/myclass/classroom/classroomService/: ClassroomService.java  ClassroomServiceImp.java
backend/MyClass/src/main/java/com/myclass/config/: CorsConfig.java  JWTconfig.java  SecurityConfig.java  UserDetailSub.java
backend/MyClass/src/main/java/com/myclass/entity/: Answers.java  ClassMember.java  Classrooms.java  CustomUser.java  JsonConverter.java  Prob.java  Problemlist.java  Problems.java  Probset.java  Question.java  Rank.java  Records.java  Schedule.java  User_Rank.java  Users.java
backend/MyClass/src/main/java/com/myclass/login/loginController/: LoginController.java
backend/MyClass/src/main/java/com/myclass/login/loginService/: LoginService.java  LoginServiceImp.java
backend/MyClass/src/main/java/com/myclass/problem/problemController/: ProblemController.java
backend/MyClass/src/main/java/com/myclass/repository/: AnswersRepository.java  ClassMemberRepository.java  ClassroomsRepository.java  ProbRepository.java  ProblemsRepository.java  QuestionRepository.java  RankRepository.java  RecordsRepository.java  ScheduleRepository.java  User_RankRepository.java  UsersRepository.java
backend/MyClass/src/main/resources/: application.yaml
backend/MyClass/src/test/java/com/myclass/: MyClassApplicationTests.java
frontend/myclass/: package-lock.json  package.json
(+41 files in other folders)
